AUTH_ENV_URL=https://auth-stage-obesity.hcore.app/api/discover?endpoints&format=openapi
PHR_ENV_URL=https://phr-stage-obesity.hcore.app/api/discover?endpoints&format=openapi
ADHERENCE_ENV_URL=https://adherence-stage-obesity.hcore.app/api/discover?endpoints&format=openapi
CONTENT_ENV_URL=https://content-stage-obesity.hcore.app/api/discover?endpoints&format=openapi
PROGRAM_ENV_URL=https://program-stage-obesity.hcore.app/api/discover?endpoints&format=openapi
APP_ENV_URL=https://app-stage-obesity.hcore.app/api/discover?endpoints&format=openapi