POSTMAN_ENVIRONMENT_FILE=/Users/vincenzo.romano/Data/Projects/MCPs/hcore/nwl.obesity.stage.postman_environment.json
APP_PATH=/Users/vincenzo.romano/Data/Projects/MCPs/hcore/collections/obesity.postman_collection.json,
ADHERENCE_PATH=/Users/vincenzo.romano/Data/Projects/MCPs/hcore/collections/adherence.postman_collection.json,
AUTH_PATH=/Users/vincenzo.romano/Data/Projects/MCPs/hcore/collections/auth.postman_collection.json,
CONTENT_PATH=/Users/vincenzo.romano/Data/Projects/MCPs/hcore/collections/content.postman_collection.json,
PHR_PATH=/Users/vincenzo.romano/Data/Projects/MCPs/hcore/collections/phr.postman_collection.json,
PROGRAM_PATH=/Users/vincenzo.romano/Data/Projects/MCPs/hcore/collections/pjbuilder.postman_collection.json